# learningGames

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/assets/: atlas.atlas
core/assets/font/: calibri12.fnt  calibri14.fnt  calibri16.fnt
core/assets/input/asteroids/: flames.pe  shield.pe
core/assets/input/ikari_warriors/: explosion.pe
core/assets/input/missile_command/: enemyMissileTrail.pe
core/assets/input/pacman/107_Free_Retro_Game_Sounds/: license.txt
core/assets/input/space_invaders/: barrier.xml
core/assets/input/tetris/: exporter.xml  i.xml  j.xml  l.xml  o.xml  s.xml  t.xml  z.xml
core/assets/maps/: background.tsx  map.tmx  tileset.tsx
core/assets/maps/ikari_warriors/: assetsSource.txt  map.tmx
core/assets/maps/pacman/: pacman.tmx  pacman.tsx
core/assets/maps/png/: license.txt
core/assets/missile_command/: enemyMissileTrail.pe  explosion.pe
core/config/: logback.groovy
core/src/com/stardecimal/game/: GameJamGame.groovy  LevelFactory.groovy
core/src/com/stardecimal/game/ai/: DefaultHeuristic.groovy  GenericNode.groovy  SteeringPresets.groovy
core/src/com/stardecimal/game/bodies/: Boundary.groovy
core/src/com/stardecimal/game/entity/components/: AiComponent.groovy  BulletComponent.groovy  CollisionComponent.groovy  EnemyComponent.groovy  ParticleEffectComponent.groovy  PlayerComponent.groovy  ScoreComponent.groovy  SdBodyComponent.groovy  SoundEffectComponent.groovy  StateComponent.groovy  SteeringComponent.groovy  TextureComponent.groovy  TransformComponent.groovy  TypeComponent.groovy  VelocityComponent.groovy
core/src/com/stardecimal/game/entity/systems/: CollisionSystem.groovy  EnemySpawningSystem.groovy  FallingBallSystem.groovy  FiringSystem.groovy  ParticleEffectSystem.groovy  PhysicsDebugSystem.groovy  PhysicsSystem.groovy  PlayerControlSystem.groovy  RenderingSystem.groovy  SteeringSystem.groovy
core/src/com/stardecimal/game/entity/util/: Mapper.groovy  SdLocation.groovy  ZComparator.groovy
core/src/com/stardecimal/game/screens/: EndScreen.groovy  GameSelectionScreen.groovy  HighScoresScreen.groovy  MainGameScreen.groovy  MenuScreen.groovy  PauseScreen.groovy  PreferencesScreen.groovy
core/src/com/stardecimal/game/util/: AllAABBQueryCallback.groovy  AppPreferences.groovy  BodyFactory.groovy  DFUtils.groovy  DefaultHud.groovy  DefaultLevelFactory.groovy  GameScreen.groovy  HighScores.groovy  HudOverlay.groovy  KeyboardController.groovy  MyContactListener.groovy  MyOrthogonalTiledMapRenderer.groovy  MyUiInputProcessor.groovy  ParticleEffectManager.groovy  RenderingConstants.groovy  SdAssetManager.groovy  SeeThroughRayCastCallback.groovy  SizingUtil.groovy
core/src/com/stardecimal/game/util/simplexnoise/: OpenSimplexNoise.java
core/src/net/stardecimal/game/: AllAABBQueryCallback.groovy  AppPreferences.groovy  BodyFactory.groovy  DFUtils.groovy  DefaultHud.groovy  DefaultLevelFactory.groovy  DefaultRenderingConstants.groovy  GameJamGame.groovy  GameScreen.groovy  HighScores.groovy  Hud.groovy  HudOverlay.groovy  KeyboardController.groovy  LevelFactory.groovy  MainMenuScreen.groovy  MyContactListener.groovy  MyGames.groovy  MyUiInputProcessor.groovy  ParticleEffectManager.groovy  PingPong.groovy  PongContactListener.groovy  PongFactory.groovy  PongGame.groovy  PongLevelFactory.groovy  RenderingConstants.groovy  SeeThroughRayCastCallback.groovy  SizingUtil.groovy  WormFactory.groovy
core/src/net/stardecimal/game/ai/: DefaultHeuristic.groovy  GenericNode.groovy  SteeringPresets.groovy
core/src/net/stardecimal/game/asteroids/: AsteroidsScreen.groovy  LevelFactory.groovy
core/src/net/stardecimal/game/bodies/: Boundary.groovy  Paddle.groovy  PingPong.groovy
core/src/net/stardecimal/game/breakout/: BreakoutScreen.groovy  LevelFactory.groovy
core/src/net/stardecimal/game/entity/components/: AiComponent.groovy  BulletComponent.groovy  CollisionComponent.groovy  EnemyComponent.groovy  Mapper.groovy  ParticleEffectComponent.groovy  PlayerComponent.groovy  ScoreComponent.groovy  SdBodyComponent.groovy  SdLocation.groovy  SoundEffectComponent.groovy  StateComponent.groovy  SteeringComponent.groovy  TextureComponent.groovy  TransformComponent.groovy  TypeComponent.groovy  VelocityComponent.groovy
core/src/net/stardecimal/game/entity/systems/: BulletSystem.groovy  CollisionSystem.groovy  EnemySystem.groovy  (+12 more)
core/src/net/stardecimal/game/ikari_warriors/: IkariWarriorsHud.groovy  IkariWarriorsScreen.groovy  LevelFactory.groovy
core/src/net/stardecimal/game/loader/: SdAssetManager.groovy
core/src/net/stardecimal/game/missilecommand/: LevelFactory.groovy  MissileCommandHud.groovy  MissileCommandScreen.groovy
core/src/net/stardecimal/game/pacman/: LevelFactory.groovy  PacmanScreen.groovy  RenderingConstants.groovy
core/src/net/stardecimal/game/pong/: LevelFactory.groovy  PongFactory.groovy  PongScreen.groovy
core/src/net/stardecimal/game/screens/: EndScreen.groovy  GameSelectionScreen.groovy  HighScoresScreen.groovy  MainGameScreen.groovy  MainScreen.groovy  MenuScreen.groovy  PauseScreen.groovy  PongScreen.groovy  PreferencesScreen.groovy  WormScreen.groovy
core/src/net/stardecimal/game/spaceinvaders/: Hud.groovy  LevelFactory.groovy  SpaceInvadersScreen.groovy
core/src/net/stardecimal/game/tetris/: LevelFactory.groovy  TetrisHud.groovy  TetrisScreen.groovy
core/src/net/stardecimal/game/util/: AllAABBQueryCallback.groovy  AppPreferences.groovy  BodyFactory.groovy  DFUtils.groovy  DefaultHud.groovy  DefaultLevelFactory.groovy  GameScreen.groovy  HighScores.groovy  HudOverlay.groovy  KeyboardController.groovy  MyContactListener.groovy  MyUiInputProcessor.groovy  ParticleEffectManager.groovy  RenderingConstants.groovy  SeeThroughRayCastCallback.groovy  SizingUtil.groovy
core/src/net/stardecimal/game/worm/: LevelFactory.groovy  WormFactory.groovy  WormScreen.groovy
desktop/: build.gradle
desktop/src/com/stardecimal/game/desktop/: DesktopLauncher.groovy
desktop/src/net/stardecimal/game/desktop/: DesktopLauncher.groovy
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
