buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: 'groovy'

    version = '1.0'
    ext {
        appName = "myGames"
        gdxVersion = '1.9.14'
        roboVMVersion = '2.3.3'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        groovyVersion = '3.0.6'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: 'java'
    apply plugin: 'groovy'

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.ashley:ashley:${ashleyVersion}"
        compile "com.badlogicgames.gdx:gdx-ai:${aiVersion}"
        implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    }
}

project(":core") {
    apply plugin: 'java'
    apply plugin: 'groovy'

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:${ashleyVersion}"
        compile "com.badlogicgames.gdx:gdx-ai:${aiVersion}"
        implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}