
atlas.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
asteroids/asteroid
  rotate: false
  xy: 273, 29
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
asteroids/enemy
  rotate: false
  xy: 313, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
asteroids/particle
  rotate: false
  xy: 205, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
asteroids/player
  rotate: false
  xy: 325, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
asteroids/shield
  rotate: false
  xy: 333, 39
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
missile_command/bomberPlane
  rotate: false
  xy: 124, 29
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
missile_command/city
  rotate: false
  xy: 2, 21
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
missile_command/crosshairs
  rotate: false
  xy: 171, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
missile_command/defenderMissile
  rotate: false
  xy: 321, 27
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
missile_command/enemyMissileTrail
  rotate: false
  xy: 49, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
missile_command/explosion
  rotate: false
  xy: 331, 51
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
missile_command/pre_particle
  rotate: false
  xy: 239, 29
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
missile_command/satellite
  rotate: false
  xy: 345, 8
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
missile_command/smartBomb
  rotate: false
  xy: 2, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pacman/ghost1
  rotate: false
  xy: 20, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pacman/pacman
  rotate: false
  xy: 35, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 0
pacman/pacman
  rotate: false
  xy: 50, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 1
pacman/pacman
  rotate: false
  xy: 65, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 2
pong/paddle
  rotate: false
  xy: 400, 21
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
pong/pingPong
  rotate: false
  xy: 325, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
space_invaders/barrier
  rotate: false
  xy: 313, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
space_invaders/enemy1
  rotate: false
  xy: 97, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 0
space_invaders/enemy1
  rotate: false
  xy: 111, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
space_invaders/enemy2
  rotate: false
  xy: 285, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 0
space_invaders/enemy2
  rotate: false
  xy: 299, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
space_invaders/enemy3
  rotate: false
  xy: 307, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 0
space_invaders/enemy3
  rotate: false
  xy: 317, 49
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
space_invaders/enemy4
  rotate: false
  xy: 321, 37
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
space_invaders/enemyShot
  rotate: false
  xy: 333, 27
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
space_invaders/player
  rotate: false
  xy: 80, 9
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
space_invaders/playerShot
  rotate: false
  xy: 337, 15
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
space_invaders/shield
  rotate: false
  xy: 343, 51
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tetris/i
  rotate: false
  xy: 80, 3
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
tetris/i2
  rotate: false
  xy: 388, 21
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
tetris/j
  rotate: false
  xy: 20, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
tetris/j2
  rotate: false
  xy: 125, 7
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
tetris/l
  rotate: false
  xy: 25, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
tetris/l2
  rotate: false
  xy: 157, 7
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
tetris/o
  rotate: false
  xy: 45, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tetris/o2
  rotate: false
  xy: 285, 19
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tetris/s
  rotate: false
  xy: 30, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
tetris/s2
  rotate: false
  xy: 189, 7
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
tetris/t
  rotate: false
  xy: 35, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
tetris/t2
  rotate: false
  xy: 221, 7
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
tetris/z
  rotate: false
  xy: 40, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
tetris/z2
  rotate: false
  xy: 253, 7
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
worm/fruit
  rotate: false
  xy: 273, 41
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
worm/worm
  rotate: false
  xy: 295, 41
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
