
atlas.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
asteroids/asteroid
  rotate: false
  xy: 345, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
asteroids/enemy
  rotate: false
  xy: 62, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
asteroids/particle
  rotate: false
  xy: 248, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
asteroids/player
  rotate: false
  xy: 438, 50
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
missile_command/bomberPlane
  rotate: false
  xy: 167, 28
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
missile_command/city
  rotate: false
  xy: 2, 20
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
missile_command/crosshairs
  rotate: false
  xy: 214, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
missile_command/defenderMissile
  rotate: false
  xy: 450, 52
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
missile_command/enemyMissileTrail
  rotate: false
  xy: 167, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
missile_command/explosion
  rotate: false
  xy: 426, 50
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
missile_command/pre_particle
  rotate: false
  xy: 282, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
missile_command/satellite
  rotate: false
  xy: 124, 19
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
missile_command/smartBomb
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pong/paddle
  rotate: false
  xy: 316, 20
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
pong/pingPong
  rotate: false
  xy: 74, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
space_invaders/barrier
  rotate: false
  xy: 414, 50
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
space_invaders/enemy1
  rotate: false
  xy: 372, 48
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 0
space_invaders/enemy1
  rotate: false
  xy: 20, 6
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
space_invaders/enemy2
  rotate: false
  xy: 386, 48
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 0
space_invaders/enemy2
  rotate: false
  xy: 34, 6
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
space_invaders/enemy3
  rotate: false
  xy: 400, 48
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 0
space_invaders/enemy3
  rotate: false
  xy: 48, 6
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
space_invaders/enemy4
  rotate: false
  xy: 357, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
space_invaders/enemyShot
  rotate: false
  xy: 98, 8
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
space_invaders/player
  rotate: false
  xy: 328, 28
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
space_invaders/playerShot
  rotate: false
  xy: 103, 8
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
space_invaders/shield
  rotate: false
  xy: 86, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
worm/fruit
  rotate: false
  xy: 328, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
worm/worm
  rotate: false
  xy: 350, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
