
atlas.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
asteroids/asteroid
  rotate: false
  xy: 500, 27
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
asteroids/enemy
  rotate: false
  xy: 416, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
asteroids/particle
  rotate: false
  xy: 409, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
asteroids/player
  rotate: false
  xy: 468, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
asteroids/shield
  rotate: false
  xy: 480, 10
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ikari_warriors/explosion
  rotate: false
  xy: 487, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
missile_command/explosion
  rotate: false
  xy: 487, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ikari_warriors/grenade
  rotate: false
  xy: 340, 5
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
ikari_warriors/player
  rotate: false
  xy: 276, 39
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: 0
ikari_warriors/player
  rotate: false
  xy: 308, 39
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: 1
ikari_warriors/player
  rotate: false
  xy: 340, 47
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: 2
ikari_warriors/player
  rotate: false
  xy: 372, 47
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: 3
ikari_warriors/player
  rotate: false
  xy: 404, 47
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: 4
ikari_warriors/player
  rotate: false
  xy: 436, 47
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: 5
ikari_warriors/player
  rotate: false
  xy: 477, 81
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: 6
ikari_warriors/player
  rotate: false
  xy: 468, 34
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: 7
ikari_warriors/pre_particle
  rotate: false
  xy: 443, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
missile_command/pre_particle
  rotate: false
  xy: 443, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ikari_warriors/shot
  rotate: false
  xy: 174, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ikari_warriors/tank
  rotate: false
  xy: 2, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ikari_warriors/tankChassis
  rotate: false
  xy: 104, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ikari_warriors/tankTurrent
  rotate: false
  xy: 206, 13
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
missile_command/bomberPlane
  rotate: false
  xy: 328, 94
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
missile_command/city
  rotate: false
  xy: 206, 86
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
missile_command/crosshairs
  rotate: false
  xy: 375, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
missile_command/defenderMissile
  rotate: false
  xy: 196, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
missile_command/enemyMissileTrail
  rotate: false
  xy: 414, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
missile_command/satellite
  rotate: false
  xy: 233, 43
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
missile_command/smartBomb
  rotate: false
  xy: 396, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pacman/ghost1
  rotate: false
  xy: 374, 10
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pacman/ghost2
  rotate: false
  xy: 414, 32
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pacman/ghost3
  rotate: false
  xy: 429, 32
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pacman/ghost4
  rotate: false
  xy: 444, 32
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pacman/pacman
  rotate: false
  xy: 250, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 0
pacman/pacman
  rotate: false
  xy: 389, 10
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 1
pacman/pacman
  rotate: false
  xy: 404, 14
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 2
pong/paddle
  rotate: false
  xy: 362, 5
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
pong/pingPong
  rotate: false
  xy: 456, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
space_invaders/barrier
  rotate: false
  xy: 404, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
space_invaders/enemy1
  rotate: false
  xy: 419, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 0
space_invaders/enemy1
  rotate: false
  xy: 433, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
space_invaders/enemy2
  rotate: false
  xy: 447, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 0
space_invaders/enemy2
  rotate: false
  xy: 428, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
space_invaders/enemy3
  rotate: false
  xy: 442, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 0
space_invaders/enemy3
  rotate: false
  xy: 461, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: 1
space_invaders/enemy4
  rotate: false
  xy: 475, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
space_invaders/enemyShot
  rotate: false
  xy: 468, 82
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
space_invaders/player
  rotate: false
  xy: 233, 9
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
space_invaders/playerShot
  rotate: false
  xy: 265, 31
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
space_invaders/shield
  rotate: false
  xy: 492, 10
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tetris/i
  rotate: false
  xy: 509, 122
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
tetris/i2
  rotate: false
  xy: 500, 39
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
tetris/j
  rotate: false
  xy: 396, 25
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
tetris/j2
  rotate: false
  xy: 2, 4
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
tetris/l
  rotate: false
  xy: 419, 14
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
tetris/l2
  rotate: false
  xy: 233, 21
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
tetris/o
  rotate: false
  xy: 424, 14
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
tetris/o2
  rotate: false
  xy: 152, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tetris/s
  rotate: false
  xy: 456, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
tetris/s2
  rotate: false
  xy: 34, 4
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
tetris/t
  rotate: false
  xy: 461, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
tetris/t2
  rotate: false
  xy: 66, 4
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
tetris/z
  rotate: false
  xy: 466, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
tetris/z2
  rotate: false
  xy: 98, 4
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
worm/fruit
  rotate: false
  xy: 130, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
worm/worm
  rotate: false
  xy: 374, 25
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
